declare -x CVS_RSH="ssh"
declare -x G_BROKEN_FILENAMES="1"
declare -x HISTSIZE="10000"
declare -x HISTTIMEFORMAT="%h-%d-%y - %H:%M:%S "
declare -x HOME="/home/jenkins"
declare -x HOSTNAME="cijnk02.ci.services.homeoffice.gov.uk"
declare -x HUDSON_COOKIE="ecf4f078-c5e6-4f9a-996c-1968d1039284"
declare -x INPUTRC="/etc/inputrc"
declare -x LANG="en_US.UTF-8"
declare -x LESSOPEN="||/usr/bin/lesspipe.sh %s"
declare -x LOGNAME="jenkins"
declare -x MAIL="/var/spool/mail/jenkins"
declare -x MANPATH="/home/jenkins/.nvm/versions/node/v4.2.2/share/man:/usr/local/share/man:/usr/share/man/overrides:/usr/share/man/en:/usr/share/man"
declare -x NLSPATH="/usr/dt/lib/nls/msg/%L/%N.cat"
declare -x NVM_BIN="/home/jenkins/.nvm/versions/node/v4.2.2/bin"
declare -x NVM_CD_FLAGS=""
declare -x NVM_DIR="/home/jenkins/.nvm"
declare -x NVM_IOJS_ORG_MIRROR="https://iojs.org/dist"
declare -x NVM_NODEJS_ORG_MIRROR="https://nodejs.org/dist"
declare -x NVM_PATH="/home/jenkins/.nvm/versions/node/v4.2.2/lib/node"
declare -x NVM_RC_VERSION=""
declare -x OLDPWD
declare -x PATH="/home/jenkins/.nvm/versions/node/v4.2.2/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin"
declare -x PWD="/home/jenkins/workspace/evw-schemas_CI"
declare -x QTDIR="/usr/lib64/qt-3.3"
declare -x QTINC="/usr/lib64/qt-3.3/include"
declare -x QTLIB="/usr/lib64/qt-3.3/lib"
declare -x SHELL="/bin/bash"
declare -x SHLVL="2"
declare -x SSH_CLIENT="192.168.1.3 50630 22"
declare -x SSH_CONNECTION="192.168.1.3 50630 192.168.1.13 22"
declare -x TMOUT="3600"
declare -x USER="jenkins"
declare -x XFILESEARCHPATH="/usr/dt/app-defaults/%L/Dt"
